@media screen and (max-width: 1199px)
	
	.header

		.search

			input
				width: 330px

	.subscribe

		&__item
			margin-right: 18px

	h1
		font-size: 32px

	.product

		&__sidebar

			&__top

				.limited, .byuings
					font-size: 10px

					img
						flex-shrink: 0

				.limited

					img
						top: 2px

				.byuings

					img
						top: 5px

			.socials
				flex-wrap: wrap

				.social
					margin-right: 5px
					width: 30px
					height: 30px

		&__main

			&__photo
				height: 400px

	.login

		&__form
			width: 100%

	.cart

		&__sidebar

			&__subtotal, &__total
				display: block

	.orders

		&__sidebar

			&__photo
				height: 90px

	.dashboard

		.order

			&__photo
				height: 110px

	.checkout-success

		&__receive

			&__button
				height: 66px

@media screen and (max-width: 991px)

	h1
		font-size: 28px

	.page
		padding-top: 133px
	
	.logo
		width: 140px
		margin-right: 15px

		img
			width: 100%

	.header

		&__top
			padding: 6px 0

		&__main
			padding: 12px 0

		.search

			input
				width: 200px

	.menu

		&__link
			padding: 6px 0
			font-size: 13px

	.control

		&__item
			margin-left: 12px

	.popular
		padding: 60px 40px

		&__title
			font-size: 24px

		&__subtitle
			font-size: 15px

	.card

		&__big
			margin-top: 20px

		&__photo
			height: 160px

		&__content
			padding: 15px 16px

		&__title
			font-size: 15px

		&__location
			margin-bottom: 12px			

		&__old-price
			font-size: 16px
			margin-bottom: 8px

		&__new-price
			font-size: 20px

	.banner
		margin-bottom: 15px

	.subscribe
		padding: 36px 0 20px

		&__col
			margin-bottom: 20px

	.footer

		&__block
			margin-bottom: 20px

	.copyright
		padding-top: 10px

	.filter
		display: none
		margin-bottom: 20px

		&__toggler
			display: block
			margin-bottom: 15px

			&.active

				img
					transform: rotate(180deg)

	.product

		&__sidebar

			&__top
				justify-content: flex-start

				.limited, .buyings
					font-size: 14px
					margin-right: 20px

					img
						top: 0

			&__bottom
				margin-bottom: 20px

		&__supplier

			&__map
				margin-top: 20px

	.login

		&__content
			padding: 40px 0 20px

		&_or
			padding: 0 15px
			width: 100%
			margin: 30px 0 0

			&:before
				width: calc(100% - 70px)
				height: 1px
				left: 35px
				top: 50%
				+center(0, -50%)

			span
				padding: 0 20px

		&__enter
			padding: 20px 20px

	.cart

		&__sidebar

			&__subtotal, &__total
				display: flex

	.modal-action
		display: block

		&__content
			padding-left: 10px

		&_wrap
			width: 500px

		&__photo
			display: none

	.content

		&__block

			&__photo
				margin-bottom: 20px

	.contact

		&__block
			margin-bottom: 20px

	.orders

		&__sidebar
			text-align: center
			margin-bottom: 15px

			&__title
				border-bottom: 1px solid $whitegrey
				margin-bottom: 15px
				padding-bottom: 8px

			.button
				display: none

		.order

			&__details__block
				flex-basis: 50%

		.col-md-2
			padding-right: 15px

	.history

		.order__details
			display: block

			&__block
				display: flex
				justify-content: space-between

	.order-page

		&__block
			margin-bottom: 20px

	.seller

		&__board
			background-size: 100% 110px

			&__content
				display: block
				text-align: center

			&__info
				padding-left: 0

			&__photo
				width: 150px
				height: 150px
				margin: 0 auto 24px

			&__rating, &__votes
				text-align: center

		&__contacts
			padding-bottom: 0

			&__text
				margin-bottom: 15px

	.orders

		&__sidebar

			&__photo
				display: none

	.dashboard

		.stretch-cols
			margin-bottom: 60px

		.order

			&__photo
				height: 97px

	.checkout-success

		&__receive

			&__button
				height: auto

@media screen and (max-width: 767px)

	.page
		padding-top: 56px
	
	.control

		&__link
			display: none

		&__item
			margin-left: 5px
			padding: 0

		&__icon
			margin-right: 0

	.my-anadi
		display: none

	.search

		&__mobile-btn
			display: inline

		&_mobile

			&__content
				display: flex

				input
					width: 100%

				.button
					background-color: #fff
					border: none

	.header

		&__search
			display: none

		&__top
			display: none

		&__left
			display: flex
			align-items: center

	.menu
		display: none

		&__content
			padding: 15px 0

	.menu-button
		display: block

	.currency

		&_mobile
			display: block
			padding: 20px 0
			border-top: 1px solid #EEEEEE

			.accordeon

				&__content
					position: static
					background-color: #fff

	.card

		&__big

			.card

				&__photo
					height: 260px
					border-right: 20px solid #fff
					border-bottom: none

	.popular
		padding: 30px 40px

		&__title
			font-size: 16px

		&__subtitle
			font-size: 13px

	.subscribe

		&__items
			flex-wrap: wrap

		&__item
			flex-basis: 50%
			margin-right: 0
			margin-bottom: 15px

	.copyright
		text-align: center
		flex-direction: column-reverse

		&__text
			margin-top: 10px

	.control

		&__cart
			right: -20px

			&:before
				right: 25px

		&__login
			left: auto
			right: -20px

			&:before
				left: auto
				right: 23px

	.category

		&__options
			display: block

		&__filter
			justify-content: space-between
			margin-top: 7px

		&__location

			&__baloon
				width: 280px

				.card__big .card__photo
					height: 180px
					border: 20px solid #fff
					border-bottom: none

	h1
		font-size: 24px

	.product

		&__main

			&__photo
				height: 300px

			&__slider

				&_nav

					&__photo
						height: 50px

		&__added
			position: relative

			&__remove
				position: absolute
				right: 15px
				top: 15px

			&__buttons
				margin-top: 10px

				.button
					margin-left: 0
					margin-right: 10px

			.container
				display: block

	.reset

		&__content
			padding: 34px 15px 60px

	.order

		&__details
			display: block

			&__block
				margin: 5px 0

	.contact

		.main-title
			margin-bottom: 15px

	.orders

		.order
			display: block

			&__photo
				margin-bottom: 15px

			&__content
				padding-left: 0

			&__details

				&__block
					display: flex
					align-items: center
					justify-content: space-between

			&__block

				&__price
					text-align: right

	.gift
		width: 500px

	h2
		font-size: 16px

	.checkout

		&__block

			&__title
				padding: 15px 20px
				font-size: 15px

	.dashboard

		&__main

			.search

				.input
					width: 100%

		.order

			&__photo
				height: 70px

	.checkout-success

		&__receive

			&__button
				height: 66px

	.dashboard

		&__filter

			.button
				margin-right: 10px

		&__vouchers

			&__table
				display: none

				&__mobile
					display: block

					.table-item
						padding: 20px

						&:nth-child(odd)
							background-color: #F3F3F3

						.row
							margin: 10px -15px

					.table-title
						color: #999
						text-transform: uppercase

	.calendar_wrap .button
		margin-right: 0

@media screen and (max-width: 575px)

	h1
		font-size: 20px

	h2
		font-size: 14px

	.control

		&__popup
			width: 100%
			position: fixed
			left: 0
			right: 0
			top: 56px

		&__cart

			&:before
				right: 20px

			&__item
				flex-wrap: wrap
				align-items: flex-start

				.photo
					order: 1

				.info
					flex-basis: 80%
					order: 2

				.remove
					order: 3
					flex-basis: 5%
					margin: 0

				.price
					order: 4
					flex-basis: 100%
					text-align: right

		&__login

			&:before
				right: 48px
	
	.menu

		&__content
			flex-direction: column
			padding: 5px 0

	.currency

		&_mobile
			padding: 10px 0

	.popular
		padding: 15px 20px

		&__title
			font-size: 14px

		&__subtitle
			font-size: 11px

	.popular-categories

		&__title
			padding: 10px
			font-size: 16px

		&__all
			padding: 10px

		&__item
			padding: 4px 10px

	.card
		margin-bottom: 8px

		&__big

			.card

				&__photo
					border: none
					height: 160px

				&__new-price
					font-size: 22px

		&__photo
			height: 100px

		&__discount
			font-size: 12px
			padding: 5px 6px
			bottom: 10px

		&__title
			font-size: 13px

		&__name
			font-size: 11px

		&__location
			font-size: 12px

		&__old-price
			font-size: 12px

		&__new-price
			font-size: 15px

	.cards

		.row

			[class^="col-"]

				&:nth-child(even)
					padding: 0 15px 0 4px

				&:nth-child(odd)
					padding: 0 4px 0 15px

		&__block
			margin: 10px 0

			&__link
				margin-left: 15px
				font-size: 13px

			&__title
				font-size: 16px

	.banner
		display: none

	.subscribe
		margin-top: 30px

		&__items
			display: block

	.footer

		&__main
			text-align: center

		.socials
			justify-content: center

		.social
			margin: 0 10px

	.product

		&__main

			&__photo
				height: 180px

			&__slider

				&_nav

					&__photo
						height: 30px

		&__sidebar

			&__top
				justify-content: space-between

				.limited img
					top: 7px

				.byuings img
					top: 11px

		&__details

			&__tab
				margin-right: 5px
				font-size: 12px

		&__added

			&__title
				padding-right: 15px

			&__buttons
				margin-right: 0
				justify-content: space-between
				width: 100%
				margin: 10px -5px 0

				.button
					width: 100%
					margin: 0 5px

	.login

		&__content
			margin-top: 30px

		&__socials

			.button
				font-size: 12px
				width: 240px

		&__enter

			.button
				font-size: 12px

	.reset

		&__content
			margin-top: 30px
			padding: 14px 15px 20px

	.register

		&__content
			padding: 40px 20px
			margin-top: 30px

		.button-2__text
			padding-left: 15px
			padding-right: 15px

	.order
		display: block

		&__photo
			margin-bottom: 10px

		&__content
			padding-left: 0

		&__subtitle
			margin: 15px 0

	.modal-action

		&__content

		&_wrap
			width: 100%

		&__socials
			width: 100%

	.seller

		&__coupon

			&__content
				padding-left: 20px

			&__price
				text-align: left
				margin-top: 5px

		&__review
			display: block

			&__photo
				margin-bottom: 15px

			&__content
				padding-left: 0

	.checkout

		&__form_card

			&__row
				display: block

				.input-block, .input-block.small
					width: 100%

		&__gift

			&__item
				align-items: flex-start

				.left, .right
					flex-basis: 50%
					width: 50%

				.right
					word-wrap: break-word

	.gift
		width: 300px

		&__photo
			height: 150px

		&__radio

			.radio-label
				padding: 13px 10px 13px 30px

	.dashboard

		.order

			&__photo
				height: 160px

		&__filter
			flex-wrap: wrap
			display: flex
			align-items: center
			justify-content: space-between

			.button
				flex-basis: 48%
				padding: 11px 8px
				margin: 0

			.calendar_wrap
				flex-basis: 100%
				margin-top: 10px

			.calendar-button
				width: 100%

		&__number
			width: 100%
			margin: 10px 0

		&__numbers
			display: block

		&__vouchers
			margin: 0 -15px

	.checkout-success

		&__billing

			.order-page__item
				display: flex
				flex-direction: column

				&__value
					border: none
					margin: 0
					padding: 0

		&__receive

			&__title
				margin-top: 12px

@media screen and (min-width: 320px)
	//

@media screen and (min-width: 576px)
	//

@media screen and (min-width: 768px)
	//

@media screen and (min-width: 992px)
	//

@media screen and (min-width: 1200px)
	//

@media screen and (min-width: 1900px)
	.container
		max-width: 1140px